<!DOCTYPE html>
<html>

	<head>
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<title>Web Developer - Anton Escalante</title>
		<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
		<link rel="shortcut icon" type="image/ico" href="http://eg.com/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/core/css/bundle.min.css">

	</head>

	<body>
		<header>
			<div class="logo">
				<img src="/core/images/Anton-Logo.png" title="Anton Teodoro A. Escalante" />
				<div class="menu">
					<span>
						CONTACT ME
					</span>
					<span class="menu__burger">
						<span></span>
					<span></span>
					<span></span>
					<span></span>
					</span>
				</div>
			</div>
		</header>
		<section class="" id="home">
			<div class="container">
				<h1>Hello, human! I am Anton Apua.</h1>
				<p>

				</p>
			</div>
		</section>
		<section class="" id="about">

		</section>
		<section class="" id="skills">

		</section>
		<section class="" id="projects">

		</section>
		<section class="" id="contact">

		</section>

		<script src="/core/js/core.min.js"></script>
	</body>

</html>
